# clean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sf/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/clean/: CleanApplication.kt  MainActivity.kt
app/src/main/java/com/sf/clean/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/sf/clean/: ExampleUnitTest.kt
common-hilt-mavericks/: build.gradle
common-hilt-mavericks/src/androidTest/java/com/sf/common_hilt_mavericks/: ExampleInstrumentedTest.kt
common-hilt-mavericks/src/main/: AndroidManifest.xml
common-hilt-mavericks/src/main/java/com/sf/common_hilt_mavericks/: HiltMavericksViewModelSetup.kt
common-hilt-mavericks/src/test/java/com/sf/common_hilt_mavericks/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/sf/app_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/sf/app_ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
common-ui/src/test/java/com/sf/app_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login-data/: build.gradle
login-data/src/androidTest/java/com/sf/login_data/: ExampleInstrumentedTest.kt
login-data/src/main/: AndroidManifest.xml
login-data/src/main/java/com/sf/login_data/: FakeLoginLocalStore.kt  FakeLoginNetwork.kt  RealLoginLocalStore.kt  RealLoginNetwork.kt
login-data/src/test/java/com/sf/login_data/: ExampleUnitTest.kt
login-data/wiring/: build.gradle
login-data/wiring/src/androidTest/java/com/sf/login_data/wiring/: ExampleInstrumentedTest.kt
login-data/wiring/src/main/: AndroidManifest.xml
login-data/wiring/src/main/java/com/sf/login_data/wiring/: DataModule.kt
login-data/wiring/src/test/java/com/sf/login_data/wiring/: ExampleUnitTest.kt
login-domain/: build.gradle
login-domain/impl/: build.gradle
login-domain/impl/src/main/java/com/sf/login_domain/impl/: LoginRepo.kt  RealIsLoggedInUseCase.kt  RealLoginRepo.kt
login-domain/pub/: build.gradle
login-domain/pub/src/main/java/com/sf/login_domain/pub/data/: LoginLocalStore.kt  LoginNetwork.kt
login-domain/pub/src/main/java/com/sf/login_domain/pub/useCase/: IsLoggedInUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt
login-domain/wiring/: build.gradle
login-domain/wiring/src/androidTest/java/com/sf/login_domain/wiring/: ExampleInstrumentedTest.kt
login-domain/wiring/src/main/: AndroidManifest.xml
login-domain/wiring/src/main/java/com/sf/login_domain/wiring/: MyClass.kt  RepoModule.kt  UseCaseModule.kt
login-domain/wiring/src/test/java/com/sf/login_domain/wiring/: ExampleUnitTest.kt
login-ui/: build.gradle
login-ui/src/androidTest/java/com/sf/login_ui/: ExampleInstrumentedTest.kt
login-ui/src/main/: AndroidManifest.xml
login-ui/src/main/java/com/sf/login_ui/: LoginScreen.kt  LoginViewModel.kt
login-ui/src/test/java/com/sf/login_ui/: ExampleUnitTest.kt
