dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "clean"
include ':app'
include ':login-ui'
include ':login-domain'
include ':login-data'
include ':common-ui'
include ':login-domain:pub'
include ':login-domain:impl'
include ':common-dagger'
include ':common-hilt-mavericks'
include ':login-domain:wiring'
include ':login-data:wiring'
