plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}

dependencies {
    implementation project(':login-domain:pub')

    implementation 'com.google.dagger:dagger:2.33'
    kapt "com.google.dagger:dagger-compiler:2.33"
}