plugins {
    id 'java-library'
    id 'kotlin'
    id 'app.cash.exhaustive'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation("com.michael-bull.kotlin-result:kotlin-result:1.1.11")
}